$default_rounding: 3px

=top_rounding($rounding: $default_rounding)
  -moz-border-radius-topleft: $rounding
  -webkit-border-top-left-radius: $rounding
  border-top-left-radius: $rounding
  -moz-border-radius-topright: $rounding
  -webkit-border-top-right-radius: $rounding
  border-top-right-radius: $rounding

=bottom_rounding($rounding: $default_rounding)
  -moz-border-radius-bottomleft: $rounding
  -webkit-border-bottom-left-radius: $rounding
  border-bottom-left-radius: $rounding
  -moz-border-radius-bottomright: $rounding
  -webkit-border-bottom-right-radius: $rounding
  border-bottom-right-radius: $rounding

=full_rounding($rounding: $default_rounding)
  +top_rounding($rounding)
  +bottom_rounding($rounding)


a
  color: #1C0A05

body
  //  background-color: #D4A0AD
  background-color: #F9E2E2
  padding-top: 150px 
  


.center
  text-align: center
  

.centerbox
  text-align: center
  background-color: white
  border: 5px solid #1C0A05
  -webkit-border-radius: 52px
  -moz-border-radius: 52px
  border-radius: 52px
  padding: 10px 10px 100px 10px




.header
  .logo
    position: relative
    top: -140px
    height: 60px
    

footer
  text-align: center
  vertical-align: text-top
  
  position: relative
  top: -35px
  
  
//  .mixpanel_badge
  




// TEMP STUFF

.brown
  border: 1px solid #1C0A05

.red
  border: 1px solid red

.yellow
  background-color: yellow
  
.hidden
  display: none
  
