@import reset
// @import base
@import hashgrid
@import grid-960
// @import plugins

// Uncomment below to include type, grid and color stylesheets. These are included to
// keep css logically separated

// @import type
// @import grid
// @import colors

@import handheld
@import print


// Custom Styles go here


$light_pink: #F9E2E2
$dark_brown: #1C0A05


a
  color: $dark_brown

body
  //  background-color: #D4A0AD
  background-color: #fff
  padding-top: 120px 
  font-family: helvetica, arial
  font-size: 14px
  line-height: 150%


.centerbox
  text-align: center
  background-color: $light_pink
  border: 5px solid $dark_brown
  -webkit-border-radius: 52px
  -moz-border-radius: 52px
  border-radius: 52px
  padding: 10px 10px 100px 10px




.header
  .logo
    position: relative
    top: -120px
    height: 10px
    

footer
  font-size: 12px
  text-align: center
  vertical-align: text-top
  
  position: relative
  top: -35px
  
  



.right_text
  font-family: helvetica
  font-size: 14px
  padding: 10px
  color: $dark_brown
  text-align: justify
  column-width: 200px
  column-gap: 10px
  




// PHOTO stuff
.thin_border_outer
  height: 362px
  width: 462px
  overflow: hidden
  position: absolute
  
  border: 1px solid $dark_brown
  -webkit-border-radius: 22px
  -moz-border-radius: 22px
  border-radius: 22px
  
  -webkit-transform: rotate(0.0deg)
  -moz-transform: rotate(0.0deg)
  
  -moz-box-shadow: 1px 1px 3px #888
  -webkit-box-shadow: 1px 1px 3px #888
  box-shadow: 1px 1px 3px #888
  
  img
    height: 350px
    width: 450px
  
  
  
.thin_border
  padding: 0px
  margin: 0px
  
  border: 6px solid #fff
  -webkit-border-radius: 22px
  -moz-border-radius: 22px
  border-radius: 22px
  
  







// TEMP STUFF

.brown
  border: 1px solid $dark_brown

.red
  border: 1px solid red

.yellow
  background-color: yellow
  
.hidden
  display: none !important

.left
  float: left

.right
  float: right

.bold
  font-weight: bold

.center
  text-align: center
